{
  "name": "tendrl-surface",
  "version": "0.1.0",
  "description": "Malware scanning, threat detection, and payload analysis via the Surface MCP server",
  "author": {
    "name": "Tendrl",
    "url": "https://tendrl.com"
  },
  "homepage": "https://tendrl.com/docs/surface/overview/",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["security", "malware", "scanning", "surface"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
